<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent
        {
             position: absolute; 
         }  
        #Child-1{
            background-color: red;  
            position: absolute;
            width: 100px;
            height: 100px;
        }
        #Child-2{
            background-color: green;
            position: absolute;
            width: 100px;
            height: 100px;
            top:20px;
            left: 20px;
        }
        #Child-3{
            background-color: blue;
            position: absolute;
            height: 100px;
            width: 100px;
            top: 40px;
            left: 40px;
        }
        #Child-4{
            background-color: yellow;
            position:absolute;
            height: 100px;
            width: 100px;
            top: 60px;
            left: 60px;
        }
        #Child-1:hover{
            z-index: 1;
        }
        #Child-2:hover{
            z-index: 1;
        }
        #Child-3:hover{
            z-index: 1;
        }
        #Child-4:hover{
            z-index: 1;
        }
        .flix-box{ 
            width: 100px;
            height: 100px;
            margin-top:200px;
            left:200px;
            border: 1px solid black;
        }
        .content{
            position:absolute;
            width: 100px;
            height: 100px;
            z-index: -1;
        }
        .flix-box img{
            width: 100%;
            height: 100%;
        }
        .flix-box:hover .content{
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="Child-1">Child-1</div>
        <div class="child" id="Child-2">Child-2</div>
        <div class="child" id="Child-3">Child-3</div>
        <div class="child" id="Child-4">Child-4</div>
    </div>

    <div class="flix-box">
        <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <img src="../portfolio-html/images/portfolio.jpg" alt="">
    </div>
</body>
</html>